<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
    }
    .introduction {
      background-color: #f2f2f2;
      padding: 20px;
      margin: 20px 0;
    }
    .skills {
      padding: 20px;
      margin: 20px 0;
    }
    .skills ul {
      list-style: none;
      padding: 0;
    }
    .skills li {
      border: 1px solid #333;
      padding: 10px;
      margin-bottom: 10px;
    }
    .contact {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    @media (max-width: 600px) {
      .introduction, .skills, .contact {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Faisaly Salim</h1>
  </header>
  <section class="introduction">
    <h2>Introduction</h2>
    <p>Hello, I'm Faisaly Salim. I'm passionate about software development and enjoy to design  develop a software systems to enhance performance.</p>
  </section>
  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Responsive Design</li>
    </ul>
  </section>
  <section class="contact">
    <h2>Contact Information</h2>
    <p>Email: faisalysalim2808@gmail.com</p>
    <p>Phone Number: +255743960514 </p>
  </section>
</body>
</html>
